<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>👀360</title>
  <script src='https://aframe.io/releases/0.8.0/aframe.min.js'></script>
  <script type='text/javascript' src='./shake.js'></script>
  <style type='text/css'>
    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
      text-align: center;
      
      -webkit-animation: sk-rotate 2.0s infinite linear;
      animation: sk-rotate 2.0s infinite linear;
    }

    .dot1, .dot2 {
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #333;
      border-radius: 100%;
      
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .dot2 {
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
    @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <div class='spinner'>
    <div class='dot1'></div>
    <div class='dot2'></div>
  </div>
  <a-scene id='scene'>
    <a-assets>
      <img id='img-1' crossorigin='anonymous' src='https://farm5.staticflickr.com/4128/5114075304_b65de4f507_o.jpg'>
      <img id='img-2' crossorigin='anonymous' src='https://farm2.staticflickr.com/1486/26611256111_f86572bcb7_o.jpg'>
      <img id='img-3' crossorigin='anonymous' src='https://farm8.staticflickr.com/7005/6604814529_225d479107_o.jpg'>
      <img id='img-4' crossorigin='anonymous' src='https://farm8.staticflickr.com/7201/6985950485_9e08101c9e_o.jpg'>
      <img id='img-5' crossorigin='anonymous' src='https://farm3.staticflickr.com/2142/5740583490_eb6d269b31_o.jpg'>
      <!-- <img id='img-6' crossorigin='anonymous' src='https://farm4.staticflickr.com/3333/3340009601_3056efa365_o.jpg'>
      <img id='img-7' crossorigin='anonymous' src='https://farm2.staticflickr.com/1973/44011092755_f36e952648_o.jpg'>
      <img id='img-8' crossorigin='anonymous' src='https://farm2.staticflickr.com/1115/973912231_cf45e313db_o.jpg'>
      <img id='img-9' crossorigin='anonymous' src='https://farm9.staticflickr.com/8033/8031497374_67ff742599_o.jpg'>
      <img id='img-10' crossorigin='anonymous' src='https://farm3.staticflickr.com/2563/4062608870_97d194fd50_o.jpg'>
      <img id='img-11' crossorigin='anonymous' src='https://farm2.staticflickr.com/1477/25866881142_d5b22a818f_o.jpg'>
      <img id='img-12' crossorigin='anonymous' src='https://farm6.staticflickr.com/5071/14069620980_14512b48b3_o.jpg'>
      <img id='img-13' crossorigin='anonymous' src='https://farm2.staticflickr.com/1645/24887145462_fdc0ac7376_o.jpg'>
      <img id='img-14' crossorigin='anonymous' src='https://farm4.staticflickr.com/3132/2908383324_c203e2a20f_o.jpg'>
      <img id='img-15' crossorigin='anonymous' src='https://farm9.staticflickr.com/8244/8503414022_0f69753bc9_o.jpg'>
      <img id='img-16' crossorigin='anonymous' src='https://farm1.staticflickr.com/177/421838270_8233280b8e_o.jpg'>
      <img id='img-17' crossorigin='anonymous' src='https://farm4.staticflickr.com/3080/2588414678_cbbe1c4fda_o.jpg'>
      <img id='img-18' crossorigin='anonymous' src='https://farm5.staticflickr.com/4098/4891142966_e359a15bb8_o.jpg'>
      <img id='img-19' crossorigin='anonymous' src='https://farm5.staticflickr.com/4023/4421818643_bf05b73d48_o.jpg'>
      <img id='img-20' crossorigin='anonymous' src='https://farm4.staticflickr.com/3112/2624253764_df9a613267_o.jpg'>
      <img id='img-21' crossorigin='anonymous' src='https://farm9.staticflickr.com/8595/15716245809_05895401a9_o.jpg'>
      <img id='img-22' crossorigin='anonymous' src='https://farm1.staticflickr.com/570/22689010573_8e243ddebc_o.jpg'> -->
    </a-assets>

    <a-text id='instructions' font='kelsonsans' color='black' value='shake your device 
    to be teleported' width='3'
      position='-.7 0.25 -2' rotation='0 7 1'></a-text>

    <a-camera></a-camera>
  </a-scene>

  <script type='text/javascript'>
    if (!('ondevicemotion' in window)) { alert('this device is not supported :(') }

    let activeImg = 1
    const imgMax = 5
    const showNextImage = (num) => {
      imgEl.setAttribute('src', `#img-${num}`)
    }

    const sceneEl = document.getElementById('scene')
    const imgEl = document.createElement('a-sky')
    showNextImage(activeImg)
    sceneEl.appendChild(imgEl)

    var shakeEvent = new Shake({ threshold: 15 })
    shakeEvent.start()

    let showingIntro = true
    window.addEventListener('shake', () => {
      if (showingIntro) {
        const intro = document.getElementById('instructions')
        sceneEl.removeChild(intro)
        showingIntro = false
      }
      if (activeImg < imgMax) {
        activeImg += 1
      } else {
        activeImg = 1
      }
      showNextImage(activeImg)
    }, false)
  </script>
</body>

</html>